$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Skylands/Skylands.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Default/default.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Bedroom/TTcementBlue01.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/corona2.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona2.png
$EnvGuiServer::DayOffset 0.522449
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 134
$EnvGuiServer::SunElevation 25
$EnvGuiServer::DirectLightColor 0.864486 0.785047 0.678431 1.000000
$EnvGuiServer::AmbientLightColor 0.705607 0.640187 0.565421 1.000000
$EnvGuiServer::ShadowColor 0.803738 0.761682 0.686916 1.000000
$EnvGuiServer::SunFlareColor 1.000000 0.682243 0.439252 1.000000
$EnvGuiServer::SunFlareSize 1.44898
$EnvGuiServer::VisibleDistance 1000
$EnvGuiServer::FogDistance 914.286
$EnvGuiServer::FogHeight 0
$EnvGuiServer::FogColor 0.448598 0.691589 0.822430 1.000000
$EnvGuiServer::WaterColor 0.453271 0.635514 1.000000 0.500000
$EnvGuiServer::WaterHeight 8.57143
$EnvGuiServer::UnderWaterColor 0.294393 0.420561 0.724299 0.387850
$EnvGuiServer::SkyColor 0.584112 0.808411 0.892523 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 0.532710 0.822430 1.000000 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
