$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Blank/white.dml
$EnvGuiServer::WaterFile Add-Ons/Water_White/white.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/corona.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/flare2.png
$EnvGuiServer::DayOffset 0
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 4.40816
$EnvGuiServer::SunElevation 5.5102
$EnvGuiServer::DirectLightColor 0.921569 0.666667 0.039216 1.000000
$EnvGuiServer::AmbientLightColor 0.627451 0.313726 0.019608 1.000000
$EnvGuiServer::ShadowColor 0.372549 0.137255 0.000000 1.000000
$EnvGuiServer::SunFlareColor 1.000000 1.000000 0.383178 1.000000
$EnvGuiServer::SunFlareSize 3.46939
$EnvGuiServer::VisibleDistance 900
$EnvGuiServer::FogDistance 700
$EnvGuiServer::FogHeight 0
$EnvGuiServer::FogColor 0.921569 0.882353 0.117647 1.000000
$EnvGuiServer::WaterColor 0.000000 0.462617 0.705607 0.710280
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 0.000000 0.000000 0.501961 0.501961
$EnvGuiServer::SkyColor 0.799065 0.411215 0.126168 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 1.000000 1.000000 0.369159 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
