//environment
$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Skylands/Skylands.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Brick/brick.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/flare2.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona2.png
$EnvGuiServer::DayOffset 0
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 238
$EnvGuiServer::SunElevation 21
$EnvGuiServer::DirectLightColor 1.000000 0.915888 0.836449 1.000000
$EnvGuiServer::AmbientLightColor 0.612150 0.592126 0.592126 1.000000
$EnvGuiServer::ShadowColor 0.000000 0.498211 0.579439 1.000000
$EnvGuiServer::SunFlareColor 0.200000 0.200000 0.200000 1.000000
$EnvGuiServer::SunFlareSize 2.25641
$EnvGuiServer::VisibleDistance 753.744
$EnvGuiServer::FogDistance 471.795
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.771028 0.826666 1.000000 1.000000
$EnvGuiServer::WaterColor 0.172897 0.630841 1.000000 0.827103
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 140 178 255 134
$EnvGuiServer::SkyColor 1.000000 1.000000 0.785047 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 1.000000 0.816578 0.607477 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
