$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Slate_Storm/Slate_Storm.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Default/default.water
$EnvGuiServer::GroundFile Add-Ons/Ground_TT/gravelly-walk.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/corona.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 275
$EnvGuiServer::SunElevation 58
$EnvGuiServer::DirectLightColor 0.000000 0.000000 0.000000 1.000000
$EnvGuiServer::AmbientLightColor 0.200000 0.200000 0.300000 1.000000
$EnvGuiServer::ShadowColor 0.164706 0.219608 0.454902 1.000000
$EnvGuiServer::SunFlareColor 0.100000 0.100000 0.200000 0.200000
$EnvGuiServer::SunFlareSize 1
$EnvGuiServer::VisibleDistance 600
$EnvGuiServer::FogDistance 500
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.000000 0.000000 0.014019 1.000000
$EnvGuiServer::WaterColor 255 255 255 128
$EnvGuiServer::WaterHeight 6.66667
$EnvGuiServer::UnderWaterColor 51 153 153 77
$EnvGuiServer::SkyColor 0.028037 0.032710 0.093458 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 255 255 255 255
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
