$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Spooky3/Spooky3Snow.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Brick/brick.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Bedroom/TTcementSand01.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/corona.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 0
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 0
$EnvGuiServer::SunElevation 35
$EnvGuiServer::DirectLightColor 0.800000 0.800000 0.900000 1.000000
$EnvGuiServer::AmbientLightColor 0.300000 0.300000 0.500000 1.000000
$EnvGuiServer::ShadowColor 0.466667 0.431373 0.513726 1.000000
$EnvGuiServer::SunFlareColor 0.000000 0.000000 0.000000 0.000000
$EnvGuiServer::SunFlareSize 0
$EnvGuiServer::VisibleDistance 600
$EnvGuiServer::FogDistance 100
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.900000 0.900000 0.900000 1.000000
$EnvGuiServer::WaterColor 140 178 255 178
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 140 178 255 134
$EnvGuiServer::SkyColor 1.0 1.0 1.0 1.0
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 255 255 255 255
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.501961 0.196078
