$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Blue2/Blue2.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Brick/brick.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/flare2.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/lightFalloffMono.png
$EnvGuiServer::sunFlareSize 5.0
$EnvGuiServer::sunFlareColor 0.500 0.436 0.332
$EnvGuiServer::SunAzimuth 150
$EnvGuiServer::SunElevation 60
$EnvGuiServer::DirectLightColor 0.542 0.479 0.408                             //direct, ambient, shadow took from teneksi skies why xd
$EnvGuiServer::AmbientLightColor 0.690 0.731 0.911
$EnvGuiServer::ShadowColor 0.405 0.457 0.682
$EnvGuiServer::SunFlareColor 0.000000 0.000000 0.000000 0.000000
$EnvGuiServer::SunFlareSize 0
$EnvGuiServer::VisibleDistance 284
$EnvGuiServer::FogDistance 40.8163
$EnvGuiServer::FogHeight 0
$EnvGuiServer::FogColor 1.000000 1.000000 1.000000 1.000000
$EnvGuiServer::WaterHeight 3
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.000000
