$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Spooky1/Spooky1.dml
$EnvGuiServer::WaterFile NONE
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/corona.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 0
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 275
$EnvGuiServer::SunElevation 58
$EnvGuiServer::DirectLightColor 0.600000 0.600000 0.700000 1.000000
$EnvGuiServer::AmbientLightColor 0.200000 0.200000 0.300000 1.000000
$EnvGuiServer::ShadowColor 0.164706 0.219608 0.454902 1.000000
$EnvGuiServer::SunFlareColor 0.100000 0.100000 0.200000 0.200000
$EnvGuiServer::SunFlareSize 1
$EnvGuiServer::VisibleDistance 1000
$EnvGuiServer::FogDistance 1000
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.870588 0.819608 0.756863 1.000000
$EnvGuiServer::WaterColor 255 255 255 128
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 0 0 128 128
$EnvGuiServer::SkyColor 1.0 1.0 1.0 1.0
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 0.000000 0.501961 0.250980 0.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
