$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Skylands/Skylands.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Default/default.water
$EnvGuiServer::GroundFile Add-Ons/Ground_TT/cement-pebbled.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/lightFalloffMono.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 245
$EnvGuiServer::SunElevation 40
$EnvGuiServer::DirectLightColor 0.700000 0.700000 0.700000 1.000000
$EnvGuiServer::AmbientLightColor 0.500000 0.500000 0.500000 1.000000
$EnvGuiServer::ShadowColor 0.350000 0.400000 0.450000 1.000000
$EnvGuiServer::SunFlareColor 1.000000 0.945100 0.929400 1.000000
$EnvGuiServer::SunFlareSize 0.2
$EnvGuiServer::VisibleDistance 1000
$EnvGuiServer::FogDistance 800
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.537383 0.724299 0.911215 1.000000
$EnvGuiServer::WaterColor 255 255 255 128
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 51 153 153 77
$EnvGuiServer::SkyColor 1.0 1.0 1.0 1.0
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 255 255 255 255
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.000000
