$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Heat2/heat2.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Brick/brick.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/corona.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 0
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 314
$EnvGuiServer::SunElevation 15
$EnvGuiServer::DirectLightColor 1.000000 1.000000 1.000000 1.000000
$EnvGuiServer::AmbientLightColor 0.813084 0.696262 0.579439 1.000000
$EnvGuiServer::ShadowColor 0.766355 0.757009 0.742991 1.000000
$EnvGuiServer::SunFlareColor 0.186916 0.067000 0.067000 1.000000
$EnvGuiServer::SunFlareSize 1.69388
$EnvGuiServer::VisibleDistance 1000
$EnvGuiServer::FogDistance 232.653
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.308411 0.266355 0.200935 1.000000
$EnvGuiServer::WaterColor 1.000000 0.476636 0.000000 0.953271
$EnvGuiServer::WaterHeight 7
$EnvGuiServer::UnderWaterColor 1.000000 0.289720 0.098131 0.995327
$EnvGuiServer::SkyColor 0.727881 1.000000 0.565421 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 0.186916 0.149533 0.149533 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
