$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Spooky3/Spooky3.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Default/default.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Bedroom/particleBoard.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/flare2.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 179.077
$EnvGuiServer::SunElevation 35
$EnvGuiServer::DirectLightColor 0.700000 0.700000 0.700000 1.000000
$EnvGuiServer::AmbientLightColor 0.400000 0.400000 0.300000 1.000000
$EnvGuiServer::ShadowColor 0.300000 0.300000 0.400000 1.000000
$EnvGuiServer::SunFlareColor 1.000000 0.822430 0.630841 1.000000
$EnvGuiServer::SunFlareSize 2.94872
$EnvGuiServer::VisibleDistance 432.103
$EnvGuiServer::FogDistance 35.8974
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.950000 0.950000 1.000000 1.000000
$EnvGuiServer::WaterColor 0.500000 0.490654 1.000000 0.501961
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 0 0 128 128
$EnvGuiServer::SkyColor 1.0 1.0 1.0 1.0
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 255 255 255 255
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
