$EnvGuiServer::SkyFile Add-Ons/Sky_Skylands/Skylands.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Brick/brick.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Bedroom/particleBoard.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/flare2.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona2.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 321.231
$EnvGuiServer::SunElevation 23.8462
$EnvGuiServer::DirectLightColor 0.700000 0.700000 0.700000 1.000000
$EnvGuiServer::AmbientLightColor 0.556075 0.570093 0.584112 1.000000
$EnvGuiServer::ShadowColor 0.485981 0.485981 0.485981 1.000000
$EnvGuiServer::SunFlareColor 0.373832 0.364486 0.392523 1.000000
$EnvGuiServer::SunFlareSize 2.02564
$EnvGuiServer::VisibleDistance 1000
$EnvGuiServer::FogDistance 584.615
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.728972 0.850467 1.000000 1.000000
$EnvGuiServer::WaterColor 0.130841 0.570093 1.000000 0.698039
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 140 178 255 134
$EnvGuiServer::SkyColor 0.644860 0.859813 1.000000 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 255 255 255 255
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
