$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Blue2/Blue2.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Default/default.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/lightFalloffMono.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/lightFalloffMono.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 143
$EnvGuiServer::SunElevation 54
$EnvGuiServer::DirectLightColor 0.996078 1.000000 0.949020 0.003922
$EnvGuiServer::AmbientLightColor 0.349020 0.466667 0.560784 0.003922
$EnvGuiServer::ShadowColor 0.349020 0.466667 0.560784 0.003922
$EnvGuiServer::SunFlareColor 0.129412 0.129412 0.105882 0.003922
$EnvGuiServer::SunFlareSize 5
$EnvGuiServer::VisibleDistance 1000
$EnvGuiServer::FogDistance 0
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.448598 0.710280 0.953271 1.000000
$EnvGuiServer::WaterColor 255 255 255 128
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 51 153 153 77
$EnvGuiServer::SkyColor 0.462617 0.719626 0.981308 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 0.836449 0.696262 0.485981 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.000000
