$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Skylands/Skylands.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Default/default.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Bedroom/TTcementBlue01.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/flare2.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/lightFalloffMono.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 150
$EnvGuiServer::SunElevation 60
$EnvGuiServer::DirectLightColor 0.542000 0.479000 0.408000 1.000000
$EnvGuiServer::AmbientLightColor 0.690000 0.731000 0.911000 1.000000
$EnvGuiServer::ShadowColor 0.405000 0.457000 0.682000 1.000000
$EnvGuiServer::SunFlareColor 0.500000 0.436000 0.332000 1.000000
$EnvGuiServer::SunFlareSize 5
$EnvGuiServer::VisibleDistance 1000
$EnvGuiServer::FogDistance 400
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.703000 0.790000 0.869000 1.000000
$EnvGuiServer::WaterColor 1.000000 1.000000 1.000000 0.855140
$EnvGuiServer::WaterHeight 6.66667
$EnvGuiServer::UnderWaterColor 0 0 128 128
$EnvGuiServer::SkyColor 1.0 1.0 1.0 1.0
$EnvGuiServer::WaterScrollX 1.81818
$EnvGuiServer::WaterScrollY -1.81818
$EnvGuiServer::GroundColor 1.000000 1.000000 1.000000 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.000000
