$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Halloween/halloween.dml
$EnvGuiServer::WaterFile NONE
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/flare2.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 64.6154
$EnvGuiServer::SunElevation 45.3846
$EnvGuiServer::DirectLightColor 0.439252 0.289720 0.308411 1.000000
$EnvGuiServer::AmbientLightColor 0.341121 0.210280 0.219626 1.000000
$EnvGuiServer::ShadowColor 0.102804 0.098131 0.070093 1.000000
$EnvGuiServer::SunFlareColor 1.000000 1.000000 1.000000 1.000000
$EnvGuiServer::SunFlareSize 0
$EnvGuiServer::VisibleDistance 592.923
$EnvGuiServer::FogDistance 0
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.182243 0.074766 0.000000 1.000000
$EnvGuiServer::WaterColor 255 255 255 128
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 0 0 128 128
$EnvGuiServer::SkyColor 1.000000 1.000000 1.000000 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 0 128 64 255
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.500000
