$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Limbo/limbo.dml
$EnvGuiServer::WaterFile Add-Ons/Water_White/white.water
$EnvGuiServer::GroundFile Add-Ons/Ground_White/white.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/corona.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 0
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 0
$EnvGuiServer::SunElevation 90
$EnvGuiServer::DirectLightColor 0.630841 0.630841 0.630841 1.000000
$EnvGuiServer::AmbientLightColor 0.000000 0.000000 0.000000 1.000000
$EnvGuiServer::ShadowColor 0.000000 0.000000 0.000000 1.000000
$EnvGuiServer::SunFlareColor 0.000000 0.000000 0.000000 0.000000
$EnvGuiServer::SunFlareSize 0
$EnvGuiServer::VisibleDistance 284
$EnvGuiServer::FogDistance 40.8163
$EnvGuiServer::FogHeight 0
$EnvGuiServer::FogColor 1.000000 1.000000 1.000000 1.000000
$EnvGuiServer::WaterColor 1.000000 1.000000 1.000000 0.501961
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 1.000000 1.000000 1.000000 0.925234
$EnvGuiServer::SkyColor 1.000000 1.000000 1.000000 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 0.000000 0.000000 0.000000 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 1
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
