$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Spooky3/Spooky3Snow.dml
$EnvGuiServer::WaterFile Add-Ons/Water_White/white.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Demian/snow.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/corona.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 0
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 0
$EnvGuiServer::SunElevation 35
$EnvGuiServer::DirectLightColor 0.140187 0.313084 0.532710 1.000000
$EnvGuiServer::AmbientLightColor 0.154206 0.327103 0.565421 1.000000
$EnvGuiServer::ShadowColor 0.074766 0.154206 0.257009 1.000000
$EnvGuiServer::SunFlareColor 0.000000 0.000000 0.000000 0.000000
$EnvGuiServer::SunFlareSize 0
$EnvGuiServer::VisibleDistance 324
$EnvGuiServer::FogDistance 0
$EnvGuiServer::FogHeight 0
$EnvGuiServer::FogColor 0.126168 0.373832 0.677570 1.000000
$EnvGuiServer::WaterColor 0.574766 0.831776 0.962617 0.200935
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 0.000000 0.000000 0.501961 0.501961
$EnvGuiServer::SkyColor 0.102804 0.514019 0.878505 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 1.000000 1.000000 1.000000 0.453271
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
