$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Sunset/Sunset.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Brick/brick.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/flare2.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 0
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 315.000000
$EnvGuiServer::SunElevation 20.760000
$EnvGuiServer::DirectLightColor 1.000000 0.785047 0.672897 1.000000
$EnvGuiServer::AmbientLightColor 0.649533 0.490654 0.383178 1.000000
$EnvGuiServer::ShadowColor 0.525490 0.560784 0.682353 1.000000
$EnvGuiServer::SunFlareColor 1.000000 0.429907 0.252336 1.000000
$EnvGuiServer::SunFlareSize 3.000000
$EnvGuiServer::VisibleDistance 900.000000
$EnvGuiServer::FogDistance 500.000000
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.892523 0.588785 0.448598 1.000000
$EnvGuiServer::WaterColor 0.271028 0.672897 0.780374 0.621495
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 0.000000 0.000000 0.501961 0.501961
$EnvGuiServer::SkyColor 1.000000 0.808411 0.593458 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 0.658879 0.518692 0.420561 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
