$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Blank/white.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Brick/brick.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/corona2.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona2.png
$EnvGuiServer::DayOffset 0
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 250
$EnvGuiServer::SunElevation 35
$EnvGuiServer::DirectLightColor 0.799065 0.799065 0.799065 1.000000
$EnvGuiServer::AmbientLightColor 0.500000 0.500000 0.500000 1.000000
$EnvGuiServer::ShadowColor 0.457944 0.490654 0.532710 1.000000
$EnvGuiServer::SunFlareColor 0.000000 0.000000 0.000000 1.000000
$EnvGuiServer::SunFlareSize 1
$EnvGuiServer::VisibleDistance 900
$EnvGuiServer::FogDistance 500
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.242991 0.771028 0.079439 1.000000
$EnvGuiServer::WaterColor 0.000000 0.780374 0.112150 0.000000
$EnvGuiServer::WaterHeight 0.512821
$EnvGuiServer::UnderWaterColor 0.242991 0.771028 0.079439 0.000000
$EnvGuiServer::SkyColor 0.948598 0.892523 0.649533 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 0.242991 0.771028 0.079439 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
