$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Blue2/Blue2.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Brick/brick.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/flare2.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 0
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 238
$EnvGuiServer::SunElevation 43.3333
$EnvGuiServer::DirectLightColor 1.000000 0.747664 0.523364 1.000000
$EnvGuiServer::AmbientLightColor 0.612150 0.710280 0.592126 1.000000
$EnvGuiServer::ShadowColor 0.285047 0.495327 0.579439 1.000000
$EnvGuiServer::SunFlareColor 1.000000 1.000000 0.098131 1.000000
$EnvGuiServer::SunFlareSize 2.82051
$EnvGuiServer::VisibleDistance 753.744
$EnvGuiServer::FogDistance 256.41
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.771028 1.000000 0.911215 1.000000
$EnvGuiServer::WaterColor 0.070093 0.686916 1.000000 0.682243
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 0.549020 0.698039 1.000000 0.525490
$EnvGuiServer::SkyColor 0.686916 1.000000 1.000000 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 1.000000 0.816578 0.607477 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
