$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Skylands/Skylands.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Default/default.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/flare2.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona2.png
$EnvGuiServer::DayOffset 0
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 249.796
$EnvGuiServer::SunElevation 132.857
$EnvGuiServer::DirectLightColor 0.616822 0.654206 0.696262 1.000000
$EnvGuiServer::AmbientLightColor 0.682243 0.710280 0.752336 1.000000
$EnvGuiServer::ShadowColor 0.864486 0.892523 0.943925 1.000000
$EnvGuiServer::SunFlareColor 0.000000 0.000000 0.000000 1.000000
$EnvGuiServer::SunFlareSize 2
$EnvGuiServer::VisibleDistance 1000
$EnvGuiServer::FogDistance 342.857
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.950000 0.950000 1.000000 1.000000
$EnvGuiServer::WaterColor 1.000000 1.000000 1.000000 0.000000
$EnvGuiServer::WaterHeight 1
$EnvGuiServer::UnderWaterColor 0.817757 0.644860 0.420561 0.116822
$EnvGuiServer::SkyColor 1.000000 1.000000 1.000000 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 0.775701 0.648701 0.398725 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
