$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Spooky3/Spooky3Snow.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Demian/plainwater.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Bedroom/TTcementBlue01.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/corona.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 0
$EnvGuiServer::SunElevation 35
$EnvGuiServer::DirectLightColor 0.800000 0.800000 0.900000 1.000000
$EnvGuiServer::AmbientLightColor 0.300000 0.300000 0.500000 1.000000
$EnvGuiServer::ShadowColor 0.252336 0.224299 0.392523 1.000000
$EnvGuiServer::SunFlareColor 0.000000 0.000000 0.000000 0.000000
$EnvGuiServer::SunFlareSize 0
$EnvGuiServer::VisibleDistance 432.103
$EnvGuiServer::FogDistance 0
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.900000 0.900000 0.900000 1.000000
$EnvGuiServer::WaterColor 0.616822 0.714953 1.000000 0.850980
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 54 85 101 242
$EnvGuiServer::SkyColor 1.000000 1.000000 1.000000 1.000000
$EnvGuiServer::WaterScrollX 0.909091
$EnvGuiServer::WaterScrollY -0.909091
$EnvGuiServer::GroundColor 1.000000 1.000000 1.000000 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 1.000000 1.000000 1.000000 0.400000
