$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Spooky3/Spooky3Snow.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Brick/brick.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/flare2.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 0
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 168.98
$EnvGuiServer::SunElevation 22.6531
$EnvGuiServer::DirectLightColor 0.800000 0.800000 0.900000 1.000000
$EnvGuiServer::AmbientLightColor 0.300000 0.300000 0.500000 1.000000
$EnvGuiServer::ShadowColor 0.466667 0.431373 0.513726 1.000000
$EnvGuiServer::SunFlareColor 1.000000 1.000000 1.000000 1.000000
$EnvGuiServer::SunFlareSize 0
$EnvGuiServer::VisibleDistance 808
$EnvGuiServer::FogDistance 187.755
$EnvGuiServer::FogHeight 0
$EnvGuiServer::FogColor 0.900000 0.900000 0.900000 1.000000
$EnvGuiServer::WaterColor 0.549020 0.698039 1.000000 0.698039
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 0.549020 0.698039 1.000000 0.525490
$EnvGuiServer::SkyColor 0.406542 0.668224 0.981308 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 1.000000 1.000000 1.000000 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
