$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Blue2/Blue2.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Default/default.water
$EnvGuiServer::GroundFile Add-Ons/Ground_TT/cement-pebbled.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/corona.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 120
$EnvGuiServer::SunElevation 56.6667
$EnvGuiServer::DirectLightColor 0.700000 0.700000 0.700000 1.000000
$EnvGuiServer::AmbientLightColor 0.400000 0.400000 0.300000 1.000000
$EnvGuiServer::ShadowColor 0.300000 0.300000 0.400000 1.000000
$EnvGuiServer::SunFlareColor 0.000000 0.000000 0.000000 1.000000
$EnvGuiServer::SunFlareSize 1
$EnvGuiServer::VisibleDistance 900
$EnvGuiServer::FogDistance 500
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.950000 0.950000 1.000000 1.000000
$EnvGuiServer::WaterColor 140 178 255 178
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 140 178 255 134
$EnvGuiServer::SkyColor 1.0 1.0 1.0 1.0
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 255 255 255 255
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
